@import './abstract/variables';
@import './abstract/extend';
@import './abstract/mapa';
@import './abstract/mixins';

@import './componentes/header';
@import './componentes/contacto';
@import './componentes/cards';
@import './componentes/footer';

body{
    font-family: $font-main;
    text-decoration-color: $color-texts;
}

a:link{
    text-decoration: none;
    color: black;
}


h2{
    @extend %titulo-principal;
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 30px;

}

@media(max-width: 576px){
    .h2{
        font-size: 18px;
    }
    .header{
        display: none;
    }
}

/* TOGGLER */

.toogler-mio-icono{
    background-image: url('../imagenes/favicon.png') ;
}

.toogler-mio{
    border-radius: 0%;
}

/* NAV BAR */

.navegacion{
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    @extend %titulo-principal;
}

@media(max-width: 576px){
    .navegacion{
        font-size: 20px;
        justify-content: left;
        text-align: left;
    }
}

/* BOTON IR A LA TIENDA */

.boton-ir-tienda{
    margin: 50px;
    padding: 3px;
    &:active{
        background-color: $color-fondos3;
        border-color: $color-fondos3;
    }
}

.btn-tienda{
    background-color: $color-fondos2;
    border-radius: 0;
    border-color: $color-fondos2;
    font-size: 20px;
    font-weight: 300;
    &:hover{
        background-color: $color-fondos3;
        border-color: $color-fondos3;
    }
}

/* INSPIRACION (Index) */

.grid-layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
}

@media(max-width: 576px){
    .grid-layout{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-items: center;
    }
}


