.grid-tienda{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    row-gap: 30px;
}

@media(max-width: 576px){
    .grid-tienda{
        grid-template-columns: 1fr;
    }
}



.h5-card{
    background-color: white;
    font-size: 16px;
}

.tarjeta-tienda{
    margin: 10px;
    align-items: center;
}

.txt-card{
    margin: 10px;
    font-size: 16px;
    text-align: center;
}

.boton-tienda{
    background-color: $color-fondos2;
    border-color: black;
    border-radius: 0;
    align-items: center;
    &:hover{
        background-color: $color-blue2;
        text-decoration-color: black;
        border-color: black;
    }
}

.tarjeta-body{
    border-color: black;
    border-radius: 0;
    justify-items: center;
    align-items: center;
}







/* CARDS TIENDA (Index)*/

.cards-tienda-index{
    display: flex;
    justify-content: space-evenly;
}

@media(max-width: 576px){
    .cards-tienda-index{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
        margin: 10px;
    }
    .txt-card{
        font-size: 16px;
        text-align: center;
    }
}
